<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/md_theme_light_onPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/carpital_blue"
        android:contentDescription="@string/logo"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/login_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_welcome"
        android:textSize="40sp"
        android:fontFamily="@font/archivo_black"
        android:textColor="#000000"
        android:transitionName="transition_title_text"
        />

    <TextView
        android:id="@+id/sign_in_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_to_continue"
        android:textSize="18sp"
        android:fontFamily="@font/archivo"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:padding="0dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:ccp_autoDetectCountry="true"
                app:ccp_rememberLastSelection="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_showFullName="false"
                app:ccp_showPhoneCode="true"
                android:layout_marginTop="5dp"
                app:ccp_countryPreference="GB,US,NG"
                />

            <!--                android:background="@drawable/black_border"-->
            <!--                android:layout_marginTop="5dp"-->



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                app:startIconDrawable="@drawable/phone_icon"
                app:startIconTint="#000000"
                app:endIconMode="clear_text"
                app:endIconTint="#000000"
                android:padding="0dp"
                android:layout_gravity="center"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:inputType="phone"
                    android:textColor="#000000" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#000000"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            app:startIconDrawable="@drawable/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwd_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#000000"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        <Button-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#00000000"-->
<!--            android:text="@string/forget_password"-->
<!--            android:layout_gravity="end"-->
<!--            android:textColor="#000000"-->
<!--            android:fontFamily="@font/archivo_black"-->
<!--            android:elevation="0dp"-->
<!--            android:textColorHint="@color/seed"-->
<!--            />-->

<!--        Maybe: comment the remember me button-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <CheckBox
                android:id="@+id/remeber_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:text="@string/remember_me"
                android:buttonTint="#000000"
                android:fontFamily="@font/archivo"
                android:layout_weight="1"
                android:textColor="#000000"/>


            <Button
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="@string/forget_password"
                android:textStyle="bold"
                android:textColor="@color/seed"
                android:fontFamily="@font/archivo"
                android:elevation="0dp"
                />

        </LinearLayout>

        <!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:fontFamily="@font/archivo"-->
<!--            android:text="@string/google_signin"-->
<!--            android:textColor="#000000"-->
<!--            app:cornerRadius="0dp"-->
<!--            style="@style/Widget.Material3.Button.OutlinedButton"-->
<!--            app:startIconDrawable="@drawable/google"-->
<!--            />-->

<!--        app:boxStrokeColor="@color/seed"-->

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/seed"
            android:fontFamily="@font/archivo_black"
            android:letterSpacing="0.1"
            android:text="@string/login"
            android:textColor="#fff"
            app:cornerRadius="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/signup"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/archivo_black"
            android:elevation="0dp"
            android:textColorHint="@color/seed"
            android:onClick="goSignup"
            android:transitionName="back_arrow_btn"
            android:id="@+id/go_signup"
            />

<!--        Continue with google-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/or"
                android:fontFamily="@font/archivo"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="transition_next_login"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/googleBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:drawableStart="@drawable/google"
                android:fontFamily="@font/archivo"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"

                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facebookBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:drawableStart="@drawable/facebook_icon"
                android:fontFamily="@font/archivo"
                android:gravity="center"
                android:letterSpacing="0.1"

                android:padding="15dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:transitionName="transition_next_login"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

        </LinearLayout>

        <!--        /continue with google-->
    </LinearLayout>
</LinearLayout>

<!--        progress bar -->
    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:visibility="invisible"
        android:background="@drawable/blue_circle">


        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/seed"/>

    </RelativeLayout>

    </RelativeLayout>

</ScrollView>