<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgotPasswordFragment"
    android:background="@color/white"
    android:padding="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reset"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:fontFamily="@font/archivo_black"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_details"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/archivo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>



<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/username"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/email"-->
<!--        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"-->
<!--        app:startIconDrawable="@drawable/email_icon"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:endIconTint="#000000"-->
<!--        app:boxBackgroundColor="@color/boxColor"-->
<!--        >-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="text"-->
<!--        android:textColor="#000000" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:padding="0dp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false"
            app:ccp_showFullName="false"
            app:ccp_showPhoneCode="true"
            android:layout_marginTop="5dp"


            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            app:startIconDrawable="@drawable/phone_icon"
            app:startIconTint="#000000"
            app:endIconMode="clear_text"
            app:endIconTint="#000000"
            android:padding="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            app:boxBackgroundColor="@color/boxColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:inputType="phone"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/next"
        android:fontFamily="@font/archivo_black"
        android:background="@color/seed"
        android:letterSpacing="0.1"
        android:textColor="#fff"
        android:transitionName="transition_next_login"
        />

        </LinearLayout>

        <!--        progress bar -->
        <RelativeLayout
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:elevation="8dp"
            android:visibility="invisible"
            android:background="@drawable/blue_circle">


            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/seed"/>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>