<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProfileFragment"
    android:orientation="vertical"
    android:scrollbars="none"
    android:gravity="center">

            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="100dp"
                    android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/user_img"
                    />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/edit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/edit_img_circle"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/pickImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_camera"
                        app:tint="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/edit_img_circle"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/chooseGallery"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_gallery"
                        app:tint="@color/white" />
                </RelativeLayout>



            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:endIconMode="clear_text"
                app:endIconTint="#000000"
                android:hint="@string/name_client"
                style="?attr/textInputFilledStyle"
                app:startIconDrawable="@drawable/username_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                app:endIconMode="clear_text"
                app:endIconTint="#000000"
                android:hint="@string/email"
                style="?attr/textInputFilledStyle"
                app:startIconDrawable="@drawable/email_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="32dp"
                android:id="@+id/update_button"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:letterSpacing="0.1"/>


        </LinearLayout>



